.shop {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 1fr;
  /* height: 100%; */
  width: 100%;
  background-color: rgb(0, 216, 144);
}

.shop-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-column: 1 / 3;
  grid-row: 1;
  background-color: orange;
  padding-left: 1rem;
  padding-right: 1rem;
}

.bar {
  background-color: white;
  border: 1px solid black;
  border-radius: 4px;
  height: 2rem;
  width: 40rem;
}

.btns-wrapper {
  grid-column: 3;
  place-self: center end;
  display: flex;
}

button {
  min-height: 2rem;
}

.sort-btn {
  text-align: start;
  width: 8rem;
  height: 2rem;
  background-color: azure;
}

.view-btn {
  text-align: start;
  width: 8rem;
  height: 2rem;
  background-color: azure;
}

.items-section {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  height: calc(100vh - 6rem);
}

section > h2 {
  padding-left: 1rem;
}

.items-wrapper {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 100%;
  width: 100%;
}

.items-container {
  background-color: burlywood;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-flow: row;
}

.dropdown {
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
}

.shopNav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 1.5rem;
  padding-bottom: 5rem;
}

